<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--TODO: BREAKDOWN LAYOUT INTO DIFFERENT FILES-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_border"
        android:elevation="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <EditText
            android:id="@+id/etxtSearch"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:hint="Enter a name, address or zip code"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHighlight="@color/app_primary"
            android:textColorLink="@color/app_primary"
            android:backgroundTint="@color/app_primary"
            />
    </RelativeLayout>

<!-- Relative layout for invisible start guidance button-->
    <RelativeLayout
        android:id="@+id/startGuidanceView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="230dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start Guidance"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout

        android:id="@+id/menu_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/menu_bar"
        android:layout_alignParentBottom="true"
        >
<!--TODO: other nav items-->

<!--TODO: Add relative layout for selecting possible candidates -->
<!--TODO: Change the functionality of the enter button on users keyboard-->
        <ImageView
            android:id="@+id/imgLocationIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_baseline_location_on_24"
            />

    </RelativeLayout>
</RelativeLayout>